CMI-SPI	575
VPS-DHN	506
EWR-JFK	319
BIS-FAR	318
SUX-OMA	318
ELP-MFE	316
MDW-JFK	281
PSP-SAN	276
BFL-SBA	274
ACY-MYR	252
LAS-PSC	249
GJT-SBA	246
MCI-SGF	245
BTR-AUS	223
IND-LEX	218
JAX-CMH	217
PHF-RDU	216
XNA-MCN	212
ATW-DSM	210
BHM-VPS	197
AVP-BUF	195
GSP-MLB	195
SAT-JFK	195
DCA-SHV	194
ACT-SJT	189
SHV-TYR	187
PFN-GPT	183
ORF-BOI	180
JFK-GSP	179
GSP-RSW	175
OAK-FAT	175
ORF-BDL	175
GRR-FLL	169
TWF-EKO	169
FMN-ABQ	164
PSC-MFR	164
PSP-CLD	163
RAP-BIS	161
BOI-BZN	160
OMA-FSD	160
BIL-BZN	158
BTV-LGA	156
HPN-SWF	150
ACT-TYR	148
FAT-BOI	148
LAX-BUR	145
RDM-MFR	143
FAR-BIS	142
CLL-ILE	141
BWI-AVP	140
TYS-ROA	140
SAV-RDU	139
MDT-MCN	138
ROA-BWI	138
ICT-MCI	136
BFL-SBP	135
IDA-JAC	135
ORF-PBI	135
CHA-BNA	134
BDL-MHT	133
MDT-JFK	133
CKB-LEX	130
BIL-COD	129
LEX-TYS	128
LFT-MGM	126
LIT-GSO	125
OGD-SLC	123
AVP-ABE	122
CYS-DEN	122
HTS-MCN	122
RDD-CEC	120
GSO-BTR	119
BFL-FAT	118
BZN-BTM	118
HLN-BZN	118
ONT-PSP	118
SAV-MCO	116
ACV-MFR	115
STL-CMI	115
ORF-FLL	114
GSO-CMH	113
TXK-TYR	113
JAX-AEX	112
GTF-MSO	111
TYS-SDF	111
VPS-SAT	110
MCI-LNK	108
CID-MKE	107
ISP-MCN	106
DCA-PLN	105
CRW-ROA	104
ONT-ABI	104
MTJ-GJT	103
RNO-EWR	103
TYS-AUS	103
BTM-MSO	101
GSO-ROA	101
JFK-BGM	101
BZN-BIL	100
JFK-EGE	100
